spring.application.name=parcel
spring.datasource.url=jdbc:mysql://localhost:3306/parcel_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/sbip.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=sbip
server.port=8443

spring.profiles.active=dev
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml